{
  "main": "node_modules/expo/AppEntry.js",
  "author": "Viljar Kärgenberg",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.11.1",
    "@types/suncalc": "^1.8.0",
    "axios": "^0.19.0",
    "buffer": "^5.4.3",
    "esm": "^3.2.25",
    "expo": "^36.0.0",
    "expo-location": "~8.0.0",
    "expo-permissions": "~8.0.0",
    "fast-html-parser": "^1.0.1",
    "geodesy": "^2.1.0",
    "iconv-lite": "^0.5.0",
    "react": "16.9.0",
    "react-dom": "^16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-svg-charts": "^5.3.0",
    "react-native-web": "^0.11.7",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^4.0.10",
    "react-navigation-tabs": "^2.5.5",
    "suncalc": "^1.8.0",
    "util": "^0.12.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/iconv-lite": "0.0.1",
    "@types/react": "^16.9.0",
    "@types/react-native": "^0.60.15",
    "@types/react-native-autocomplete-input": "^4.0.1",
    "@types/react-native-svg-charts": "^5.0.2",
    "babel-preset-expo": "^8.0.0",
    "typescript": "^3.7.2"
  },
  "private": true
}
